<html>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<script>
/*setInterval(function() {
  $.get( "https://api.travis-ci.org/repos/egkoppel/radiator/builds", function( data ) {
  console.log(data[0]);
});
}, 10000);*/
  $(document).ready(function() {
        /*$.ajax({
          url: 'https://api.travis-ci.com/builds/187938429',
          type: 'GET',
          dataType: 'json',
          success: function(data) { console.log(data); },
          error: function() { alert(':('); },
          beforeSend: setHeader
        });
      });

      function setHeader(xhr) {
        xhr.setRequestHeader('token', 'Q0cjDIsG3x3QZG8Q6A_EnQ');
      
  */
  

$.getJSON( "test.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});
      }


</script>
</body>
</html>
